<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateEnhancedImageUploaderImagesTable extends Migration
{
    public function up()
    {
        Schema :: create( 'enhanced_image_uploader_images', function( Blueprint $table ) {
            $table -> id();
            $table -> string( 'entity_type' );
            $table -> unsignedBigInteger( 'entity_id' );
            $table -> string( 'name' ) -> nullable();
            $table -> string( 'original' ) -> nullable();
            $table -> string( 'optimized' ) -> nullable();
            $table -> smallInteger( 'order' );
            $table -> timestamps();
        } );
    }

    public function down()
    {
        Schema :: dropIfExists( 'enhanced_image_uploader_images' );
    }
}
